{
  "id": "/?source=pwa",
  "name": "صِيام · Siam — Intermittent Fasting",
  "short_name": "صِيام",
  "description": "رفيقك الذكي للصيام المتقطع: خطة مخصصة، وجبات، تمارين ومقالات.",
  "lang": "ar",
  "dir": "rtl",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait",
  "background_color": "#f4f8f5",
  "theme_color": "#0f9d6b",
  "categories": ["health", "lifestyle", "fitness"],
  "shortcuts": [
    { "name": "ابدأ الصيام · Start fasting", "short_name": "صيام", "url": "./index.html?tab=home",
      "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192" }] },
    { "name": "الوجبات · Meals", "short_name": "وجبات", "url": "./index.html?tab=meals",
      "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192" }] }
  ],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
